# CONFIG BASE
SPRING_SERVER_PORT=8080
QUERY_LIMIT_WARNING_MS=300

# CONFIG DATABASE
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/fortis
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

# MySQL Docker Configuration
POSTGRES_ROOT_PASSWORD=password
POSTGRES_DATABASE=fortis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# JWT
JWT_EXPIRY_HOUR=1
JWT_EXPIRY_DAY=1
JWT_ACCESS_KEY=c2VjcmV0QGtleS5hcGlfaGFzX2JlZW5fZGVzaWduZWRfYnlfVGF5TFE=
JWT_REFRESH_KEY=9k1jJAWAKQCnCEz1pwcPNegbHoLugf9hgEnn6sz5pFc=

# Email (SendGrid)
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=quanducbui2017@gmail.com


# Cloudinary
CLOUDINARY_NAME=dgwnoquie
CLOUDINARY_API_KEY=671838345639772
CLOUDINARY_SECRET_KEY=-xdwjAMbATWoIvkpbT_-6K5TuIg

#ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin%789
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Application
ADMIN_EMAIL=quanducbui2017@gmail.com